{
  "name": "MeanMapsApp",
  "description": "",
  "main": "server.js",
  "authors": [
    "Severynsky <severynr@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pkuklin/mean-stack-google-map-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.4.6",
    "angularjs-geolocation": "0.1.1",
    "bootstrap": "3.3.5",
    "modernizr": "3.0.0",
    "holderjs": "^2.9.4"
  }
}
